spring.datasource.url=jdbc:mysql://localhost:3306/poltest?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.data.rest.base-path=/api
spring.jpa.hibernate.ddl-auto=update
server.port=8080
http.port=8080